<UserControl x:Class="WPF_App.MVVM.View.BattleShip_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WPF_App.MVVM.ViewModel"   
             xmlns:v="clr-namespace:WPF_App.MVVM.View"   
             xmlns:toast="clr-namespace:ToastManager;assembly=ToastManager"   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:BattleShip_ViewModel/>
    </UserControl.DataContext>

    <Grid>
        <!-- Заменяем ImageBrush на SolidColorBrush -->
        <Border Margin="-20" Background="#212121">
            <!-- Убираем размытие или оставляем, если нужно -->
            <Border.Effect>
                <BlurEffect Radius="20"/>
            </Border.Effect>
        </Border>

        <DockPanel>

            <Border DockPanel.Dock="Right">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Width" Value="0"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsConnected}" Value="true">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Width" To="250" Duration="0:0:0.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <v:BattleShip_Chat_View IsEnabled="{Binding IsConnected}"/>
            </Border>

            <ContentPresenter
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                VirtualizingStackPanel.IsVirtualizing="true" RenderOptions.BitmapScalingMode="HighQuality"
                TextOptions.TextFormattingMode="Ideal"
                Content="{Binding CurrentView, Mode=TwoWay}">
            </ContentPresenter>

        </DockPanel>

        <toast:Toast ToastName="BattleShipToast" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>

</UserControl>